// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

h1 {
  top: 10px;
  color: rgb(60, 100, 195);
  font-weight: 600;
}

#hubot-output {
  background-color: white;
  width: 94%;
  padding-right: 15px;
  text-align: left;
  flex-grow: 1;
  overflow: scroll;
  font-size: 1.5em;
  border: none;
  font-family: monospace;
  color: black;
  top:50px;
  left:5px;
  right:5px;
  height:415px;
}

#bottom-section {
  bottom: 0px;
  left: 0px;
  background-color: rgb(245, 245, 245);
  width: 100%;
  height: 100px;
}

#hint {
  text-align: left;
  font-style: italic;
  opacity: 0.8;
  margin-left: 20px;
  margin-top: 10px;
  color: blue;
}

#input-area {
  font-size: 1.5em;
  overflow: scroll;
  border: none;
  text-align: left;
  margin: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: monospace;
}

#hubot-input {
  padding-left: 10px;
  float: left;
  font-size: 1em;
  overflow: scroll;
  border: none;
  text-align: left;
  margin-left: 5px;
  font-family: monospace;
  width: 75%;
}

.output-row {
  padding-top: 10px;
}

.hubot-message {
  white-space: pre-wrap;
  padding-top: 10px;
  display: table-cell;
}

.hubot-avatar {
  vertical-align: top;
  display: table-cell;
  width: 70px;
}

.user-message {
  white-space: pre-wrap;
  padding-top: 10px;
  display: table-cell;
}

.user-avatar {
  vertical-align: top;
  display: table-cell;
  width: 70px;
}
